#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    min-height: 100vh;
}


@keyframes spinner-spin {
    from {
        transform: scale(0.3) rotate(0deg);
    }
    to {
        transform: scale(1) rotate(360deg);
    }
}

.spinner {
    margin: auto;
    border: 10px solid chocolate;
    width: 60px;
    height: 60px;
    animation: spinner-spin infinite 3s ease-in-out alternate;
}

@media (prefers-reduced-motion: no-preference) {
    @keyframes character-spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(20deg);
        }
    }

    @media (prefers-reduced-motion: no-preference) {
        .character {
            animation: character-spin infinite 4s alternate;
        }
    }

    .character {
        display: flex;
        flex-direction: column;
    }

    .character-head {
        border-radius: 50%;
        position: relative;
    }

    .character-head:before, .character-head:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: inherit;
        z-index: -1;
        border-radius: 10%;
    }

    .character-head:before {
        transform: rotate(50deg);
        left: 0;
    }

    .character-head:after {
        transform: rotate(20deg);
        left: 0;
        top: 0;
    }

    .character-body {
        border-radius: 50%;
        margin: auto;
    }

    .character-customization {
        display: flex;
        flex-direction: column;
        gap: 40px;
        background-color: #000;
        padding: 20px;
        border-radius: 20px;
    }

    .character-customization-choose {
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 100%;
        justify-content: center;
    }

    .character-customization-options {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-around;
    }

    .character-customization-label {
        margin-right: 10px;
    }

    .characters {
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    .characters-row {
        display: flex;
        flex-direction: row;
        gap: 30px;
        flex-wrap: wrap;
    }

    .character-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .customization-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .customization-panel-buttons {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }